# chess

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
axon-starter/: pom.xml
axon-starter/src/main/java/is/symphony/chess/: AxonStarterConfiguration.java  FailedSagasHandler.java
board/: pom.xml
board/src/main/java/is/symphony/chess/: BoardApplication.java
board/src/main/java/is/symphony/chess/board/controllers/: BoardsController.java
board/src/main/java/is/symphony/chess/board/core/commands/: CancelBoardCommand.java  FinishBoardGameCommand.java
board/src/main/java/is/symphony/chess/board/core/events/: BoardErrorEvent.java  CancelBoardEvent.java  DrawOfferedEvent.java  TakeBackAcceptedEvent.java  TakeBackProposedEvent.java  TimeIsUpEvent.java
board/src/main/java/is/symphony/chess/board/core/exceptions/: BoardException.java  BoardGameIsFinishedException.java  BoardIsCanceledException.java  BoardNotFoundException.java  IllegalMoveException.java  ItsNotYourTurnException.java
board/src/main/java/is/symphony/chess/board/core/models/: BoardGameResult.java  BoardMove.java
board/src/main/java/is/symphony/chess/board/core/queries/: GetBoardQuery.java
board/src/main/java/is/symphony/chess/board/handlers/: BoardsEventHandler.java  ChessBoardAggregate.java
board/src/main/java/is/symphony/chess/board/models/: Board.java  BoardEvent.java
board/src/main/java/is/symphony/chess/board/repositories/: BoardRepository.java
board/src/main/java/is/symphony/chess/board/saga/: BoardSaga.java
board/src/main/java/is/symphony/chess/board/services/: FenService.java
board/src/main/java/is/symphony/chess/configuration/: MongoConfiguration.java
board/src/main/resources/: application.yaml
engine/: pom.xml
engine/src/main/java/is/symphony/chess/: EngineApplication.java
engine/src/main/java/is/symphony/chess/configuration/: MongoConfiguration.java
engine/src/main/resources/: application.yaml
game/: pom.xml
game/src/main/java/is/symphony/chess/configuration/: AxonFrameworkConfiguration.java  MongoConfiguration.java
game/src/main/java/is/symphony/chess/game/models/: Game.java  (+2 more)
game/src/main/resources/: application.yaml
game/src/test/java/is/symphony/chess/game/: EnginePerfTest.java  PerfTest.java  PerformanceTest.java
gateway/: pom.xml
gateway/src/main/java/is/symphony/chess/: GatewayApplication.java
gateway/src/main/java/is/symphony/chess/controller/: InfoController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/is/symphony/chess/gateway/: AxonTestApplicationTests.java
gui/: Dockerfile  package-lock.json  package.json
gui/src/: index.css  index.js
gui/src/components/: Board.js  Clock.js  Game.js  SanViewer.js
player/: pom.xml
player/src/main/java/is/symphony/chess/: PlayerApplication.java
player/src/main/java/is/symphony/chess/configuration/: AxonFrameworkConfiguration.java  MongoConfiguration.java
player/src/main/java/is/symphony/chess/engine/core/commands/: RegisterEngineCommand.java
player/src/main/java/is/symphony/chess/player/controllers/: PlayersController.java
player/src/main/java/is/symphony/chess/player/core/commands/: AssociateEngineCommand.java  CheckPlayerExistenceCommand.java  RegisterPlayerCommand.java  RevertRatingCommand.java  UpdateRatingCommand.java
player/src/main/java/is/symphony/chess/player/core/events/: PlayerEngineAssociatedEvent.java  PlayerRatingUpdateFailedEvent.java  PlayerRatingUpdatedEvent.java  PlayerRegisteredEvent.java
player/src/main/java/is/symphony/chess/player/core/exceptions/: PlayerAlreadyExistException.java  PlayerNotFoundException.java
player/src/main/java/is/symphony/chess/player/core/queries/: GetAllPlayersQuery.java  GetPlayerQuery.java
player/src/main/java/is/symphony/chess/player/handlers/: FailedSagasHandler.java  PlayerAggregate.java  PlayersEventHandler.java
player/src/main/java/is/symphony/chess/player/models/: Player.java
player/src/main/java/is/symphony/chess/player/repositories/: PlayerRepository.java
player/src/main/java/is/symphony/chess/player/saga/: FailedSagasHandlerTask.java  PlayerEngineSaga.java
player/src/main/resources/: application.yaml
player/src/test/java/is/symphony/chess/player/: AxonTestApplicationTests.java
requests/: api-calls-draw-game.http  api-calls-invite-player.http  api-calls-quick-pair.http  api-calls-register-players.http  api-calls-resign-game.http  api-play-moves.http  api-play-takeback.http
src/main/java/is/symphony/chess/: ChessApplication.java
src/main/java/is/symphony/chess/board/controllers/: BoardsController.java
src/main/java/is/symphony/chess/board/handlers/: BoardsEventHandler.java  ChessBoardAggregate.java
src/main/java/is/symphony/chess/board/models/: Board.java  BoardEvent.java
src/main/java/is/symphony/chess/board/repositories/: BoardRepository.java
src/main/java/is/symphony/chess/board/saga/: BoardSaga.java
src/main/java/is/symphony/chess/board/services/: FenService.java
src/main/java/is/symphony/chess/configuration/: AxonFrameworkConfiguration.java  MongoConfiguration.java
src/main/java/is/symphony/chess/engine/configuration/: ChessProvider.java  UCIConfiguration.java  UCIProperties.java
src/main/java/is/symphony/chess/engine/handlers/: EngineAggregate.java
src/main/java/is/symphony/chess/engine/utils/: ChessUCI.java
src/main/java/is/symphony/chess/game/controllers/: GamesController.java  RequestsController.java
src/main/java/is/symphony/chess/game/handlers/: GameAggregate.java  GamePairsEventHandler.java  GamesEventHandler.java  QuickPairGameAggregate.java
src/main/java/is/symphony/chess/game/models/: Game.java  PairGame.java  Request.java
src/main/java/is/symphony/chess/game/repositories/: GameRepository.java  RequestRepository.java
src/main/java/is/symphony/chess/game/saga/: ChessBoardSaga.java  QuickPairGameSaga.java
src/main/java/is/symphony/chess/game/utils/: EloRating.java
src/main/java/is/symphony/chess/player/controllers/: PlayersController.java
src/test/java/is/symphony/chess/game/: AxonTestApplicationTests.java
stockfish/: Dockerfile  entrypoint.sh
(+139 files in other folders)
